<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Circle</title>
<style>
body {
	background-color: green;
	}

.circle {
	border-radius: 50%;
	width: 18px;
	height: 18px;
	background: red;
	border: 3px solid;
	border-color: #fff;
	display: inline-block;
	text-align: center;
	line-height: 1.75;
	background-image:    -moz-linear-gradient(0deg, red, red 40%, #FFCFCF);
	background-image: -webkit-linear-gradient(0deg, red, red 40%, #FFCFCF);
	background-image:         linear-gradient(0deg, red, red 40%, #FFCFCF);

}

.cases-count {
    color:#fff;
	font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;

}


</style>

</head>

<body>

<div id="cases" class="circle"><span class="cases-count">15</span></div>
</body>
</html>
